MONGO_URI="mongodb+srv://mongoadmin:a7E$pZk8jMeDo!@cluster0.nzqnnli.mongodb.net/?retryWrites=true&w=majority"
PORT=3003
JWT_SECRET="H83jNjhu81Pkdhc[ajiefc"
GMAIL_ACCOUNT="lev-stas-it-inkubator@mail.ru"
GMAIL_SECRET="df5HfStqHja5aYrneHNi"